<!DOCTYPE html>
<!-- index.html -->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
<meta name="X-UA-Compatible" content="IE=edge" />
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Switching from Radeon to AMDGPU | Lukas's Blog!</title>

<!-- Apple Meta Tags -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="yes" name="apple-touch-fullscreen" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="/static/css/styles.css" />
<link rel="stylesheet" href="/static/markdown/markdown.css" />
<link rel="stylesheet" href="/static/markdown/md-dark.css" />
<link rel="stylesheet" href="/static/markdown/pandoc-highlighting.css" />


<!-- HTML Meta Tags -->
<meta property="description" content="How to switch from the Radeon driver to the AMDGPU driver on Arch Linux.">
<meta name="keywords" content="blog
lukas
lukasdoesdev
thatonelukas
programmer
arch linux
linux
radeon
amdgpu
driver
mesa"/>
<meta name="copyright" content="ThatOneLukas">
<meta name="author" content="ThatOneLukas">
<meta name="designer" content="ThatOneLukas">
<meta name="owner" content="ThatOneLukas">
<meta name="url" content="https://lukasdoesdev.gitlab.io/en/blog/2022/01/02/switching-from-radeon-to-amdgpu">
<meta name="identifier-URL" content="https://lukasdoesdev.gitlab.io/en/blog/2022/01/02/switching-from-radeon-to-amdgpu">

<!-- OpenGraph Meta Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="Switching from Radeon to AMDGPU | Lukas's Blog!">
<meta property="og:site_name" content="Lukas's Blog!">
<meta property="og:description" content="How to switch from the Radeon driver to the AMDGPU driver on Arch Linux.">
<meta property="og:url" content="https://lukasdoesdev.gitlab.io/en/blog/2022/01/02/switching-from-radeon-to-amdgpu">
<meta property="og:image" content="https://lukasdoesdev.gitlab.io/pictureLogo.png">
<meta property="og:image:secure_url" content="https://lukasdoesdev.gitlab.io/pictureLogo.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="400" />
<meta property="og:image:alt" content="Lukas's Logo" />

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary">
<meta property="twitter:domain" content="lukasdoesdev.gitlab.io">
<meta property="twitter:url" content="https://lukasdoesdev.gitlab.io/en/blog/2022/01/02/switching-from-radeon-to-amdgpu">
<meta name="twitter:title" content="Switching from Radeon to AMDGPU | Lukas's Blog!">
<meta property="twitter:description" content="How to switch from the Radeon driver to the AMDGPU driver on Arch Linux.">
<meta name="twitter:image" content="https://lukasdoesdev.gitlab.io/pictureLogo.png">
    </head>
    <body>
        <div id="content">
            <section class="top-section">
                <header id="header">
                    <a href="/en"><h1>Lukas's Blog</h1></a>
                    <nav id="nav">
                        <a href="/en">Home</a>
                        <a href="/en/about">About</a>
                        <a href="/en/blog">Articles</a>
                    </nav>
                </header>
                <main id="main">
                    
    
<article itemscope="" itemtype="http://schema.org/BlogPosting">
<header>
    <h1 class="blogpost-title" itemprop="name headline">Switching from Radeon to AMDGPU</h1>
    <div class="blogpost-header-below">
        <div class="blogpost-meta">
            <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                <span itemprop="name">ThatOneLukas</span>
            </span>
            <span class="blogpost-date">
                <time datetime="2022-01-02T00:00:00.000Z" itemprop="datePublished">2022-01-02</time>
            </span>
            <span class="blogpost-tags">
                | Tags: arch linux, linux, radeon, amdgpu, driver, mesa
            </span>
        </div>
        <span class="blogpost-share">
            <a rel="noopener noreferrer nofollow" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Flukasdoesdev.gitlab.io%2Fen%2Fblog%2F2022%2F01%2F02%2Fswitching-from-radeon-to-amdgpu"><svg version="1.1" height="25px" viewBox="0 0 231.104 231.104">
    <g><path style="fill: #1DA1F2;" d="M4.453,173.33c9.763-1.192,19.663,0.092,29.426-1.512c4.904-0.779,9.396-2.429,13.842-4.171
    c-11-7.058-20.901-15.125-30.113-24.796c-3.3-3.438-0.917-9.213,3.896-9.35c3.942,0.183,7.792-0.137,11.55-0.917
    c-9.58-12.146-17.005-25.209-22.78-39.876c-1.558-3.942,3.025-7.929,6.738-6.738c2.154,0.871,4.354,1.467,6.6,1.925
    c-6.829-16.409-8.25-32.955-4.446-51.106c0.871-4.171,6.371-5.179,9.167-2.429c21.909,21.541,49.593,31.9,79.202,36.85
    c-2.613-20.259,11.78-41.801,30.663-48.86c15.676-5.821,36.714-1.833,47.256,11.367c7.059-4.446,16.821-5.913,24.659-7.288
    c4.125-0.688,8.113,3.346,5.684,7.425c-2.842,4.767-5.546,9.854-8.525,14.713c6.05-1.788,12.284-2.888,18.517-3.667
    c4.492-0.596,7.196,6.325,3.759,9.075c-7.288,5.821-14.53,12.467-22.276,17.784c-0.229,51.472-15.263,94.649-61.235,123.937
    c-38.319,24.477-109.546,20.352-142.867-12.97H3.124c-1.467-0.367-2.246-1.467-2.521-2.658c-1.283-1.925-0.367-4.308,1.329-5.225
    C2.574,174.063,3.399,173.467,4.453,173.33z"/></g>
</svg></a>
        </span>
    </div>
</header>
<div class="markdown-body">
<p>How to switch from the Radeon driver to the AMDGPU driver on Arch Linux.</p>
<p><strong>NOTE: This guide is for Southern Islands and Sea Islands cards</strong></p>
<p><em>Please see the following <a href="https://wiki.archlinux.org">ArchWiki</a> articles for more information.</em></p>
<ul>
<li><a href="https://wiki.archlinux.org/title/Kernel_parameters">Kernel parameters</a></li>
<li><a href="https://wiki.archlinux.org/title/AMDGPU">AMDGPU</a></li>
<li><a href="https://wiki.archlinux.org/title/Mkinitcpio">Mkinitcpio</a></li>
</ul>
<h1 id="tldr">TL;DR</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> pacman <span class="at">-S</span> mesa vulkan-radeon</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="va">SI_CHECKER</span><span class="op">=</span><span class="st">&#39;GRUB_CMDLINE_LINUX_DEFAULT=&quot;.*\(radeon.si_support=0.*amdgpu.si_support=1\)\|\(amdgpu.si_support=1.*radeon.si_support=0\)&#39;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">sed</span> <span class="st">&quot;/^</span><span class="va">$SI_CHECKER</span><span class="st">/! s|^GRUB_CMDLINE_LINUX_DEFAULT=</span><span class="dt">\&quot;\\</span><span class="st">(.*</span><span class="dt">\\</span><span class="st">)</span><span class="dt">\&quot;</span><span class="st">|GRUB_CMDLINE_LINUX_DEFAULT=</span><span class="dt">\&quot;</span><span class="st">\1 radeon.si_support=0 amdgpu.si_support=1</span><span class="dt">\&quot;</span><span class="st">|&quot;</span> /etc/default/grub <span class="kw">|</span> <span class="fu">sudo</span> tee /etc/default/grub</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="va">CIK_CHECKER</span><span class="op">=</span><span class="st">&#39;GRUB_CMDLINE_LINUX_DEFAULT=&quot;.*\(radeon.cik_support=0.*amdgpu.cik_support=1\)\|\(amdgpu.cik_support=1.*radeon.cik_support=0\)&#39;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">sed</span> <span class="st">&quot;/^</span><span class="va">$CIK_CHECKER</span><span class="st">/! s|^GRUB_CMDLINE_LINUX_DEFAULT=</span><span class="dt">\&quot;\\</span><span class="st">(.*</span><span class="dt">\\</span><span class="st">)</span><span class="dt">\&quot;</span><span class="st">|GRUB_CMDLINE_LINUX_DEFAULT=</span><span class="dt">\&quot;</span><span class="st">\1 radeon.cik_support=0 amdgpu.cik_support=1</span><span class="dt">\&quot;</span><span class="st">|&quot;</span> /etc/default/grub <span class="kw">|</span> <span class="fu">sudo</span> tee /etc/default/grub</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="va">BLACKLIST_CHECKER</span><span class="op">=</span><span class="st">&#39;GRUB_CMDLINE_LINUX_DEFAULT=&quot;.*modprobe.blacklist=radeon&#39;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">sed</span> <span class="st">&quot;/^</span><span class="va">$BLACKLIST_CHECKER</span><span class="st">/! s|^GRUB_CMDLINE_LINUX_DEFAULT=</span><span class="dt">\&quot;\\</span><span class="st">(.*</span><span class="dt">\\</span><span class="st">)</span><span class="dt">\&quot;</span><span class="st">|GRUB_CMDLINE_LINUX_DEFAULT=</span><span class="dt">\&quot;</span><span class="st">\1 modprobe.blacklist=radeon</span><span class="dt">\&quot;</span><span class="st">|&quot;</span> /etc/default/grub <span class="kw">|</span> <span class="fu">sudo</span> tee /etc/default/grub</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="fu">sed</span> <span class="st">&#39;/^MODULES=(amdgpu/! s|^MODULES=(|MODULES=(amdgpu radeon |&#39;</span> /etc/mkinitcpio.conf <span class="kw">|</span> <span class="fu">sudo</span> tee /etc/mkinitcpio.conf</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> mkinitcpio <span class="at">-P</span></span></code></pre></div>
<p>After the script has run, reboot your system and verify the installation with the following one-liner:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> lspci <span class="at">-v</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&#39;driver in use: amdgpu&#39;</span> <span class="op">&gt;</span> /dev/null <span class="kw">&amp;&amp;</span> <span class="bu">echo</span> <span class="st">&#39;Success!&#39;</span> <span class="kw">||</span> <span class="bu">echo</span> <span class="st">&#39;Failure!&#39;</span></span></code></pre></div>
<h1 id="full-explanation">Full explanation</h1>
<h2 id="installing-the-driver">Installing the driver</h2>
<p><em>You can also install vulkan-radeon for Vulkan support</em></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> pacman <span class="at">-S</span> mesa</span></code></pre></div>
<h2 id="loading-the-driver-at-boot">Loading the driver at boot</h2>
<h3 id="set-module-parameters-in-kernel-command-line">Set module parameters in kernel command line</h3>
<blockquote>
<p>You can change <code>sudo tee /etc/default/grub</code> to <code>vimdiff /dev/stdin /etc/default/grub</code> to preview the changes</p>
</blockquote>
<p><strong>The following script is for GRUB only</strong></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Add the parameters to the `GRUB_CMDLINE_LINUX_DEFAULT` variable in `/etc/default/grub` if they are not there yet.</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="co"># SI parameters</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="va">SI_CHECKER</span><span class="op">=</span><span class="st">&#39;GRUB_CMDLINE_LINUX_DEFAULT=&quot;.*\(radeon.si_support=0.*amdgpu.si_support=1\)\|\(amdgpu.si_support=1.*radeon.si_support=0\)&#39;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="fu">sed</span> <span class="st">&quot;/^</span><span class="va">$SI_CHECKER</span><span class="st">/! s|^GRUB_CMDLINE_LINUX_DEFAULT=</span><span class="dt">\&quot;\\</span><span class="st">(.*</span><span class="dt">\\</span><span class="st">)</span><span class="dt">\&quot;</span><span class="st">|GRUB_CMDLINE_LINUX_DEFAULT=</span><span class="dt">\&quot;</span><span class="st">\1 radeon.si_support=0 amdgpu.si_support=1</span><span class="dt">\&quot;</span><span class="st">|&quot;</span> /etc/default/grub <span class="kw">|</span> <span class="fu">sudo</span> tee /etc/default/grub</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="co"># CIK parameters</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="va">CIK_CHECKER</span><span class="op">=</span><span class="st">&#39;GRUB_CMDLINE_LINUX_DEFAULT=&quot;.*\(radeon.cik_support=0.*amdgpu.cik_support=1\)\|\(amdgpu.cik_support=1.*radeon.cik_support=0\)&#39;</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="fu">sed</span> <span class="st">&quot;/^</span><span class="va">$CIK_CHECKER</span><span class="st">/! s|^GRUB_CMDLINE_LINUX_DEFAULT=</span><span class="dt">\&quot;\\</span><span class="st">(.*</span><span class="dt">\\</span><span class="st">)</span><span class="dt">\&quot;</span><span class="st">|GRUB_CMDLINE_LINUX_DEFAULT=</span><span class="dt">\&quot;</span><span class="st">\1 radeon.cik_support=0 amdgpu.cik_support=1</span><span class="dt">\&quot;</span><span class="st">|&quot;</span> /etc/default/grub <span class="kw">|</span> <span class="fu">sudo</span> tee /etc/default/grub</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a><span class="co"># `radeon` blacklist parameter</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a><span class="va">BLACKLIST_CHECKER</span><span class="op">=</span><span class="st">&#39;GRUB_CMDLINE_LINUX_DEFAULT=&quot;.*modprobe.blacklist=radeon&#39;</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a><span class="fu">sed</span> <span class="st">&quot;/^</span><span class="va">$BLACKLIST_CHECKER</span><span class="st">/! s|^GRUB_CMDLINE_LINUX_DEFAULT=</span><span class="dt">\&quot;\\</span><span class="st">(.*</span><span class="dt">\\</span><span class="st">)</span><span class="dt">\&quot;</span><span class="st">|GRUB_CMDLINE_LINUX_DEFAULT=</span><span class="dt">\&quot;</span><span class="st">\1 modprobe.blacklist=radeon</span><span class="dt">\&quot;</span><span class="st">|&quot;</span> /etc/default/grub <span class="kw">|</span> <span class="fu">sudo</span> tee /etc/default/grub</span></code></pre></div>
<h3 id="specify-the-correct-module-order">Specify the correct module order</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Make sure the `amdgpu` module has been set first in the Mkinitcpio MODULES array and then regenerate the initramfs.</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">sed</span> <span class="st">&#39;/^MODULES=(amdgpu/! s|^MODULES=(|MODULES=(amdgpu radeon |&#39;</span> /etc/mkinitcpio.conf <span class="kw">|</span> <span class="fu">sudo</span> tee /etc/mkinitcpio.conf</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> mkinitcpio <span class="at">-P</span></span></code></pre></div>
<h2 id="reboot-your-system-and-verify-the-installation">Reboot your system and verify the installation</h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> lspci <span class="at">-v</span> <span class="kw">|</span> <span class="fu">grep</span> <span class="st">&#39;driver in use: amdgpu&#39;</span> <span class="op">&gt;</span> /dev/null <span class="kw">&amp;&amp;</span> <span class="bu">echo</span> <span class="st">&#39;Success!&#39;</span> <span class="kw">||</span> <span class="bu">echo</span> <span class="st">&#39;Failure!&#39;</span></span></code></pre></div>

</div>
<script src="https://giscus.app/client.js"
    data-repo="LukasDoesDev/lukasdoesdev.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxOTIxOTg0NzU="
    data-category="Announcements"
    data-category-id="DIC_kwDOC3S3S84CBB4s"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="dark"
    data-lang="en"
    crossorigin="anonymous"
    async>
</script>

                </main>
            </section>
            <footer id="footer">
                <div class="footer-left">Copyright © 2021 ThatOneLukas</div>
                <div class="footer-right"><a href="/">Home</a></div>
            </footer>
        </div>
    </body>
</html>