<!DOCTYPE html>
<!-- index.html -->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
<meta name="X-UA-Compatible" content="IE=edge" />
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Article List | Lukas's Blog!</title>

<!-- Apple Meta Tags -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="yes" name="apple-touch-fullscreen" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="/static/css/styles.css" />
<link rel="stylesheet" href="/static/markdown/markdown.css" />
<link rel="stylesheet" href="/static/markdown/md-dark.css" />
<link rel="stylesheet" href="/static/markdown/pandoc-highlighting.css" />


<!-- HTML Meta Tags -->
<meta property="description" content="Article List">
<meta name="keywords" content="blog
lukas
lukasdoesdev
thatonelukas
programmer
articles
list"/>
<meta name="copyright" content="ThatOneLukas">
<meta name="author" content="ThatOneLukas">
<meta name="designer" content="ThatOneLukas">
<meta name="owner" content="ThatOneLukas">
<meta name="url" content="https://lukasdoesdev.gitlab.io/en/blog">
<meta name="identifier-URL" content="https://lukasdoesdev.gitlab.io/en/blog">

<!-- OpenGraph Meta Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="Article List | Lukas's Blog!">
<meta property="og:site_name" content="Lukas's Blog!">
<meta property="og:description" content="Article List">
<meta property="og:url" content="https://lukasdoesdev.gitlab.io/en/blog">
<meta property="og:image" content="https://lukasdoesdev.gitlab.io/pictureLogo.png">
<meta property="og:image:secure_url" content="https://lukasdoesdev.gitlab.io/pictureLogo.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="400" />
<meta property="og:image:alt" content="Lukas's Logo" />

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary">
<meta property="twitter:domain" content="lukasdoesdev.gitlab.io">
<meta property="twitter:url" content="https://lukasdoesdev.gitlab.io/en/blog">
<meta name="twitter:title" content="Article List | Lukas's Blog!">
<meta property="twitter:description" content="Article List">
<meta name="twitter:image" content="https://lukasdoesdev.gitlab.io/pictureLogo.png">
    </head>
    <body>
        <div id="content">
            <section class="top-section">
                <header id="header">
                    <a href="/en"><h1>Lukas's Blog</h1></a>
                    <nav id="nav">
                        <a href="/en">Home</a>
                        <a href="/en/about">About</a>
                        <a href="/en/blog">Articles</a>
                    </nav>
                </header>
                <main id="main">
                    
<ul class="post-list">

            <li class="post-list-year">
            <h2>2022</h2>
            </li>
            
                        <li class="post-list-item">
                            <time datetime="2022-02-16T00:00:00.000Z" itemprop="datePublished">2022-02-16</time>
                            <a href="/en/blog/2022/02/16/list-of-mime-types">List of MIME types, file extensions and their meanings</a>
                        </li>
                        
                        <li class="post-list-item">
                            <time datetime="2022-01-23T00:00:00.000Z" itemprop="datePublished">2022-01-23</time>
                            <a href="/en/blog/2022/01/23/arch-qemu-kvm-setup">Arch Linux QEMU and KVM setup</a>
                        </li>
                        
                        <li class="post-list-item">
                            <time datetime="2022-01-02T00:00:00.000Z" itemprop="datePublished">2022-01-02</time>
                            <a href="/en/blog/2022/01/02/switching-from-radeon-to-amdgpu">Switching from Radeon to AMDGPU</a>
                        </li>
                        
            
            <li class="post-list-year">
            <h2>2021</h2>
            </li>
            
                        <li class="post-list-item">
                            <time datetime="2021-04-03T00:00:00.000Z" itemprop="datePublished">2021-04-03</time>
                            <a href="/en/blog/2021/04/03/capturing-dns-requests">Capturing DNS Requests</a>
                        </li>
                        
                        <li class="post-list-item">
                            <time datetime="2021-03-24T00:00:00.000Z" itemprop="datePublished">2021-03-24</time>
                            <a href="/en/blog/2021/03/24/printers-on-arch-linux">Printers on Arch Linux</a>
                        </li>
                        
                        <li class="post-list-item">
                            <time datetime="2021-03-22T00:00:00.000Z" itemprop="datePublished">2021-03-22</time>
                            <a href="/en/blog/2021/03/22/first-blog-post">First Blog Post!</a>
                        </li>
                        
            
</ul>
        
                </main>
            </section>
            <footer id="footer">
                <div class="footer-left">Copyright © 2021 ThatOneLukas</div>
                <div class="footer-right"><a href="/">Home</a></div>
            </footer>
        </div>
    </body>
</html>