<!DOCTYPE html>
<!-- index.html -->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
<meta name="X-UA-Compatible" content="IE=edge" />
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About | Lukas's Blog!</title>

<!-- Apple Meta Tags -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="yes" name="apple-touch-fullscreen" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="/static/css/styles.css" />
<link rel="stylesheet" href="/static/markdown/markdown.css" />
<link rel="stylesheet" href="/static/markdown/md-dark.css" />
<link rel="stylesheet" href="/static/markdown/pandoc-highlighting.css" />


<!-- HTML Meta Tags -->
<meta property="description" content="About Lukas">
<meta name="keywords" content="blog
lukas
lukasdoesdev
thatonelukas
programmer
about"/>
<meta name="copyright" content="ThatOneLukas">
<meta name="author" content="ThatOneLukas">
<meta name="designer" content="ThatOneLukas">
<meta name="owner" content="ThatOneLukas">
<meta name="url" content="https://lukasdoesdev.gitlab.io/en/blog/about.md">
<meta name="identifier-URL" content="https://lukasdoesdev.gitlab.io/en/blog/about.md">

<!-- OpenGraph Meta Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="About | Lukas's Blog!">
<meta property="og:site_name" content="Lukas's Blog!">
<meta property="og:description" content="About Lukas">
<meta property="og:url" content="https://lukasdoesdev.gitlab.io/en/blog/about.md">
<meta property="og:image" content="https://lukasdoesdev.gitlab.io/pictureLogo.png">
<meta property="og:image:secure_url" content="https://lukasdoesdev.gitlab.io/pictureLogo.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="400" />
<meta property="og:image:alt" content="Lukas's Logo" />

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary">
<meta property="twitter:domain" content="lukasdoesdev.gitlab.io">
<meta property="twitter:url" content="https://lukasdoesdev.gitlab.io/en/blog/about.md">
<meta name="twitter:title" content="About | Lukas's Blog!">
<meta property="twitter:description" content="About Lukas">
<meta name="twitter:image" content="https://lukasdoesdev.gitlab.io/pictureLogo.png">
    </head>
    <body>
        <div id="content">
            <section class="top-section">
                <header id="header">
                    <a href="/en"><h1>Lukas's Blog</h1></a>
                    <nav id="nav">
                        <a href="/en">Home</a>
                        <a href="/en/about">About</a>
                        <a href="/en/blog">Articles</a>
                    </nav>
                </header>
                <main id="main">
                    <div class="markdown-body">
<h3 id="about">About</h3>
<p>I like to code and play games.</p>
<h3 id="current-projects">Current Projects:</h3>
<ul>
<li><a href="https://craftycontrol.com">Crafty Controller</a></li>
<li><a href="https://gitlab.com/snowchat">Snowchat</a></li>
</ul>
<h3 id="contact">Contact</h3>
<!-- Email: [lukas@thatonelukas.tk](mailto:lukas@thatonelukas.tk) -->

<p>Twitter: <a href="https://twitter.com/thatonelukas">@thatonelukas</a></p>
<p>GitHub: <a href="https://github.com/LukasDoesDev">@LukasDoesDev</a></p>
<p>GitLab: <a href="https://gitlab.com/LukasDoesDev">@LukasDoesDev</a></p>
<h3 id="donate">Donate</h3>
<p>Monero: 87cU1WAiMCWM2Ca2QM1ptkReFJoUThCCodQNYjyy3ZTmCUPxjzGWaPgZWDXmBNmPogPhBX49m7yns4UpCZ1BkyYLSUUq6Z3</p>
<h3 id="things-i-like">Things I like</h3>
<ul>
<li>HTML, CSS, JS</li>
<li>Rust, JavaScript (usually TypeScript), Python</li>
<li>Linux</li>
<li>Light Linux distributions such as Arch, Artix, Gentoo, Void and Alpine</li>
<li>Pop!_OS as it's extremely user-friendly for new Linux users</li>
<li>Gaming</li>
<li>80s/90s music</li>
</ul>
<h3 id="things-i-dislike">Things I dislike</h3>
<ul>
<li>Windows 10 and 11</li>
<li>Go, C, C++</li>
<li>Setting up Gradle</li>
<li>Canonical and Microsoft</li>
<li>Finland's weather that first gives us snow, then melts it and freezes it to (deadly) ice</li>
</ul>

</div>
                </main>
            </section>
            <footer id="footer">
                <div class="footer-left">Copyright © 2021 ThatOneLukas</div>
                <div class="footer-right"><a href="/">Home</a></div>
            </footer>
        </div>
    </body>
</html>